APP_PORT = 3005

#? Conexión al servidor de la DB
DB_DRIVER=pg
DB_USER=Raz1945
DB_PASSWORD=kcSozPFs4NJ1
DB_HOST=ep-icy-sun-577510.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=auden

#? JWT
JWT_SECRET = m3nt@Granizada
JWT_EXPIRATION_TIME=1h